# guiguimmo

./: README.md  docker-compose.yml
Guiguimmo.App/: index.html  package-lock.json  package.json
Guiguimmo.App/src/: App.tsx  index.css  main.tsx  types.ts
Guiguimmo.Characters/: Guiguimmo.Characters.csproj  Guiguimmo.Characters.sln  Program.cs  appsettings.json
Guiguimmo.Characters/Controllers/: CharactersController.cs
Guiguimmo.Characters/Dtos/: CharacterDto.cs
Guiguimmo.Characters/Extensions/: CharacterExtension.cs
Guiguimmo.Characters/HostedServices/: CharacterSeedHostService.cs
Guiguimmo.Characters/Models/: Character.cs
Guiguimmo.Characters/Properties/: launchSettings.json
Guiguimmo.Common/: Guiguimmo.Common.csproj  Guiguimmo.Common.sln  docker-compose.yml
Guiguimmo.Common/Database/: DependencyInjection.cs  MongoRepository.cs
Guiguimmo.Common/Identity/: ConfigureJwtBearerOptions.cs  DependencyInjection.cs
Guiguimmo.Common/Interfaces/: IEntity.cs  IRepository.cs
Guiguimmo.Common/Settings/: MongoDbSettings.cs  ServiceSettings.cs
Guiguimmo.Consumer/: Guiguimmo.Consumer.csproj  Guiguimmo.Consumer.sln  Program.cs  appsettings.json
Guiguimmo.Consumer/Dtos/: CharacterAction.cs
Guiguimmo.Consumer/Models/: Character.cs
Guiguimmo.Consumer/Properties/: launchSettings.json
Guiguimmo.Consumer/Services/: CharacterActionConsumer.cs
Guiguimmo.Game/: Guiguimmo.Game.csproj  Guiguimmo.Game.sln  Program.cs  appsettings.json
Guiguimmo.Game/Dtos/: CharacterDtos.cs  GameStateDtos.cs
Guiguimmo.Game/Hubs/: ChatHub.cs  GameHub.cs
Guiguimmo.Game/Interfaces/: IGameClient.cs
Guiguimmo.Game/Models/: Character.cs  GameMap.cs  PathNode.cs  Player.cs
Guiguimmo.Game/Properties/: launchSettings.json
Guiguimmo.Game/Services/: CharactersService.cs  GameEngine.cs
Guiguimmo.Game/Utils/: Helper.cs
Guiguimmo.Global/: Guiguimmo.Global.csproj  Guiguimmo.Global.sln  Program.cs  appsettings.Development.json  appsettings.json
Guiguimmo.Global/Controllers/: ClassesController.cs  GenderController.cs  RacesController.cs
Guiguimmo.Global/Dtos/: ClassDto.cs  GenderDto.cs  RaceDto.cs
Guiguimmo.Identity/: Guiguimmo.Identity.csproj  Guiguimmo.Identity.sln  Program.cs  appsettings.Development.json  appsettings.json
Guiguimmo.Identity/Areas/Identity/Pages/: _ViewImports.cshtml
Guiguimmo.Identity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Guiguimmo.Identity/Controllers/: AuthorizationController.cs  HomeController.cs
Guiguimmo.Identity/HostedServices/: IdentitySeedHostedService.cs
Guiguimmo.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
Guiguimmo.Identity/Properties/: launchSettings.json
Guiguimmo.Identity/Services/: EmailSender.cs
Guiguimmo.Identity/Settings/: IdentitySettings.cs
Guiguimmo.Identity/Views/: _ViewImports.cshtml
Guiguimmo.Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+36 files in other folders)
